org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useFullClasspathForDexingTransform=true

# Use JDK from Android Studio (Java 17)
# Change this path if Android Studio is installed in different location
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr