# Keystore properties for release signing
# Copy this file to keystore.properties and fill in the correct values

# Path to your keystore file (relative to project root)
storeFile=learningkorea-release.jks

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias - CHECK YOUR KEYSTORE FOR THE CORRECT ALIAS!
# Current error shows 'kamus-korea-alias' is not found
# To check aliases in your keystore, run:
# keytool -list -keystore learningkorea-release.jks
keyAlias=YOUR_KEY_ALIAS

# Key password
keyPassword=YOUR_KEY_PASSWORD
